pkg/protos/bootstrap.proto

// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.

syntax = "proto3";

option go_package = "github.com/Azure/aks-tls-bootstrap-client/protos";

package azure.aks.tlsbootstrap;

service SecureTLSBootstrapService {
    // Step 1 of retrieving a kubelet client credential; generates a nonce to be used by the
    // client when requesting attested data from IMDS.
    rpc GetNonce(NonceRequest) returns (NonceResponse);

    // Step 2 of retrieving a kubelet client credential; validates the attested data and the
    // nonce, then generates and returns the bootstrap token to the client.
    rpc GetCredential(CredentialRequest) returns (CredentialResponse);

    // DEPRECATED: Step 2 of retrieving a bootstrap token; validates the attested data and the
    // nonce, then generates and returns the bootstrap token to the client.
    rpc GetToken(TokenRequest) returns (TokenResponse) {}
}

// A NonceRequest contains the resource ID of the bootstrapping VM.
// The bootstrap server will associate the newly-generated nonce with this resource ID.
message NonceRequest {
    string ResourceID = 1;
}

// A NonceResponse contains the nonce for the client to use when requesting attested data.
message NonceResponse {
    string Nonce = 1;
}

// A CredentialRequest contains:
// 1. The resource ID of the bootstrapping VM
// 2. The Nonce received from the GetNonce RPC
// 3. The AttestedData blob retrieved from IMDS using the said nonce
// 4. The PEM of a new TLS CSR generated by the client to be created against the apiserver by the bootstrap server
// The bootstrap server will validate these before generating and 
// returning a valid kubelet client credential
message CredentialRequest {
    string ResourceID = 1;
    string Nonce = 2;
    string AttestedData = 3;
    string EncodedCSRPEM = 4;
}

// A CredentialResponse contains the PEM of the signed kubelet client certificate
// the client will use to create a kubeconfig for the kubelet.
message CredentialResponse {
    string EncodedCertPEM = 1;
}

// DEPRECATED: A token request has to match a valid generated nonce and auth data.
message TokenRequest {
    string ResourceId = 1;
    string Nonce = 2;
    string AttestedData = 3;
}

// DEPRECATED: The response token is used by kubelet to bootstrap itself.
message TokenResponse {
    string Token = 1;
    string Expiration = 2;
}