service/proto/akssecuretlsbootstrap/v1/credential.proto

// Copyright (c) Microsoft Corporation.
// Licensed under the MIT license.
syntax = "proto3";

package akssecuretlsbootstrap.v1;

option go_package = "github.com/Azure/aks-secure-tls-bootstrap/service/pkg/gen/akssecuretlsbootstrap/v1;akssecuretlsbootstrapv1";

message GetCredentialRequest {
  // Resource ID of the bootstrapping VM.
  string resource_id = 1;

  // Nonce received from the GetNonce RPC.
  string nonce = 2;

  // Attested data blob retrieved from IMDS.
  string attested_data = 3;

  // TLS CSR PEM, b64-encoded.
  string encoded_csr_pem = 4;
}

message GetCredentialResponse {
  // Kubelet client certificate PEM, b64-encoded.
  string encoded_cert_pem = 1;
}
